.section-services {
  width: 100%;

  background-color: $services-bg-color;
  background-image: linear-gradient(
    60deg,
    #0f3a83 0%,
    #0f3a83 10%,
    #0c75b3 100%
  );

  padding: 140px 19%;
}

.section-services__cards-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  margin-right: -30px;
  margin-bottom: -100px;
}

@media (max-width: 1242px) {
  .section-services {
    padding: 140px 8%;
  }
}

@media (max-width: $screen-xl) {
  .section-services {
    padding: 60px 30px 60px;

    .section-services__cards-wrapper {
      flex-direction: column;

      margin-right: 0;
      margin-bottom: 0;

      & > :not(:last-child) {
        margin-bottom: 69px;
      }
    }
  }
}
